<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

<LinearLayout
			  android:id="@+id/issue_search_text_area"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="horizontal">

	<EditText
		android:id="@+id/issue_search_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:hint="Search for Issue"/>

	<Button
		android:id="@+id/issue_search_button"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:text="Find Bills"
		android:layout_weight="0"
		/>

</LinearLayout>

	<LinearLayout
		android:layout_below="@+id/issue_search_text_area"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Enter Zip Code or Geo Locate"
			android:layout_weight="1"/>

		<Button
			android:layout_width="80dp"
			android:layout_height="wrap_content"
			android:text="Locate"
			android:layout_weight="0"/>

		</LinearLayout>

</RelativeLayout>